<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Pro Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordProController" customModule="RecordPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-bB-AAv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-ER-O7n">
                                <rect key="frame" x="137.5" y="37" width="100" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="awg-xN-B7N">
                                <rect key="frame" x="28" y="87" width="318" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1As-hI-2X7">
                                        <rect key="frame" x="42" y="0.0" width="234" height="137"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wave" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-gp-IIn">
                                        <rect key="frame" x="0.0" y="137" width="318" height="92"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-lm-l7q">
                                <rect key="frame" x="152.5" y="542" width="70" height="70"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg6-6W-W8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-3x-H5e">
                                <rect key="frame" x="248.5" y="552" width="50" height="50"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBE-Gb-fEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gES-JV-oBO">
                                <rect key="frame" x="76.5" y="552" width="50" height="50"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exR-JK-lOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cS-3x-H5e" firstAttribute="top" secondItem="5gi-bB-AAv" secondAttribute="bottom" constant="-115" id="4bt-rE-f8e"/>
                            <constraint firstItem="awg-xN-B7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Fho-tA-pni"/>
                            <constraint firstItem="8H3-lm-l7q" firstAttribute="leading" secondItem="gES-JV-oBO" secondAttribute="trailing" constant="26" id="GJr-1k-0Sg"/>
                            <constraint firstItem="5gi-bB-AAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hag-J0-LOA"/>
                            <constraint firstAttribute="trailing" secondItem="5gi-bB-AAv" secondAttribute="trailing" id="Kvr-3P-4Tm"/>
                            <constraint firstItem="L7a-ER-O7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Luw-yt-sYp"/>
                            <constraint firstItem="8H3-lm-l7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUO-SX-ooK"/>
                            <constraint firstItem="awg-xN-B7N" firstAttribute="top" secondItem="L7a-ER-O7n" secondAttribute="bottom" constant="22.5" id="Omk-qd-Uwo"/>
                            <constraint firstAttribute="bottom" secondItem="5gi-bB-AAv" secondAttribute="bottom" id="UCb-Tn-eTg"/>
                            <constraint firstItem="8cS-3x-H5e" firstAttribute="leading" secondItem="8H3-lm-l7q" secondAttribute="trailing" constant="26" id="c0N-wm-wPX"/>
                            <constraint firstItem="L7a-ER-O7n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="37" id="elm-Yc-rng"/>
                            <constraint firstAttribute="bottom" secondItem="8H3-lm-l7q" secondAttribute="bottom" constant="55" id="fjV-q6-Qcc"/>
                            <constraint firstItem="gES-JV-oBO" firstAttribute="top" secondItem="5gi-bB-AAv" secondAttribute="bottom" constant="-115" id="rw7-Vm-rjq"/>
                            <constraint firstItem="5gi-bB-AAv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tgE-fj-QD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awg-xN-B7N" secondAttribute="trailing" constant="13" id="xZs-fQ-3ew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="gES-JV-oBO" id="A4W-dr-7ac"/>
                        <outlet property="recordButton" destination="8H3-lm-l7q" id="CYB-Lg-WTP"/>
                        <outlet property="stopButton" destination="8cS-3x-H5e" id="SP1-HK-sly"/>
                        <outlet property="timeLabel" destination="1As-hI-2X7" id="ecP-Eq-Xcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Play" width="50" height="50"/>
        <image name="Record" width="70" height="70"/>
        <image name="Stop" width="50" height="50"/>
        <image name="Wave" width="318" height="92"/>
    </resources>
</document>
